-- Initial scotty-hello.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                scotty-hello
version:             0.1.0.0
-- synopsis:
-- description:
license:             BSD3
license-file:        LICENSE
author:              Bertrand "Kamek" Bousquet
maintainer:          b.kamek@gmail.com
-- copyright:
category:            Testing
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable scotty-hello
  ghc-options:         -Wall -threaded -rtsopts -with-rtsopts=-N
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.12 && <4.13
                    , scotty
                    , aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
